{
  "name": "BomberQuest",
  "short_name": "BomberQuest",
  "description": "Idle RPG pixel art avec système gacha — collecte des héros, explore des cartes, domine le mode Histoire",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
